# GameStore

./: GameStore.sln  README.md
GameStore/: App.xaml  App.xaml.cs  GameStore.csproj  GameStore.sln  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreScreen.xaml  StoreScreen.xaml.cs
GameStore/Core/: ObservableObject.cs  RelayCommand.cs
GameStore/DBClasses/: GameStoreDBContext.cs  Purchase.cs  User.cs
GameStore/Data/: GameStoreDB.db  GameStoreDB.sqbpro  GameStoreDBContext.cs
GameStore/MVVM/Model/: Category.cs  Game.cs  GameStoreDBContext.cs  GamesInLibrary.cs  Library.cs  Purchase.cs  User.cs
GameStore/MVVM/View/: LibraryView.xaml  LibraryView.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  StoreView.xaml  StoreView.xaml.cs
GameStore/MVVM/ViewModel/: LibraryViewModel.cs  MainViewModel.cs  StoreViewModel.cs
GameStore/Model/: Category.cs  Game.cs  GameStoreDBContext.cs  GamesInLibrary.cs  Library.cs  User.cs
GameStore/Theme/: MenuButtonTheme.xaml  SearchBox.xaml  StoreButton.xaml
GameStore/UI/Core/: ObservableObject.cs  RelayCommand.cs
