<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI\MVVM\ViewModel\" />
    <Folder Include="UI\MVVM\View\" />
    <Folder Include="UI\MVVM\Model\" />
    <Folder Include="UI\Theme\" />
    <Folder Include="UI\Images\" />
    <Folder Include="UI\Fonts\" />
  </ItemGroup>

</Project>
