<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/GitHub Repozytoria/GameStore/GameStore/Data/GameStoreDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1521"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainGames"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Games" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="236"/><column index="3" value="82"/><column index="4" value="90"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Categories (CategoryName) VALUES
    ('Action'),
    ('Adventure'),
    ('Role-Playing'),
    ('Strategy'),
    ('Sports'),
    ('Simulation'),
    ('Puzzle'),
    ('Racing'),
    ('Fighting'),
    ('Shooter');


INSERT INTO Games (GameID, Title, CategoryID, ReleaseDate, Price) VALUES
    (1, 'The Witcher 3: Wild Hunt', 1, '2015-05-19', 49.99),
    (2, 'Grand Theft Auto V', 1, '2013-09-17', 59.99),
    (3, 'Red Dead Redemption 2', 1, '2018-10-26', 59.99),
    (4, 'Assassins Creed Valhalla', 1, '2020-11-10', 59.99),
    (5, 'The Legend of Zelda: Breath of the Wild', 2, '2017-03-03', 59.99),
    (6, 'Super Mario Odyssey', 2, '2017-10-27', 59.99),
    (7, 'Final Fantasy VII Remake', 3, '2020-04-10', 59.99),
    (8, 'Divinity: Original Sin II', 3, '2017-09-14', 39.99),
    (9, 'Civilization VI', 4, '2016-10-21', 59.99),
    (10, 'FIFA 22', 5, '2021-10-01', 59.99),
    (11, 'Madden NFL 22', 5, '2021-08-20', 59.99),
    (12, 'NBA 2K22', 5, '2021-09-10', 59.99),
    (13, 'The Sims 4', 6, '2014-09-02', 39.99),
    (14, 'Tetris Effect', 7, '2018-11-09', 29.99),
    (15, 'Need for Speed: Heat', 8, '2019-11-08', 49.99),
    (16, 'Street Fighter V', 9, '2016-02-16', 19.99),
    (17, 'Call of Duty: Modern Warfare', 9, '2019-10-25', 59.99),
    (18, 'Overwatch', 9, '2016-05-24', 39.99),
    (19, 'Destiny 2', 9, '2017-09-06', 59.99),
    (20, 'Borderlands 3', 9, '2019-09-13', 59.99);</sql><current_tab id="0"/></tab_sql></sqlb_project>
